#ifndef MISC_INCL
#define MISC_INCL

/* base safe functions */

__inline__ void free_s(void *d)
{
	if(!d) { exit(EXIT_FAILURE); }
	free(d);
}

__inline__ void* malloc_s(int sz)
{
	void *d;

	if(!(d = malloc(sz))) { exit(EXIT_FAILURE); }	
	return d;
}

__inline__ void* realloc_s(void *d, int sz)
{ 
	if(!(d = realloc(d, sz))) { exit(EXIT_FAILURE); }
	return d;
}

__inline__ int fork_s()
{
	int ret;

	if((ret = fork()) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

__inline__ int pipe_s(int fd[2])
{
	int ret;

	if((ret = pipe(fd)) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

__inline__ int stat_s(const char *path, struct stat *pstat)
{
	int ret;

	if((ret = stat(path, pstat)) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

__inline__ int open_s(const char *path, int flags)
{
	int ret;

	if((ret = open(path, flags)) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

__inline__ int close_s(int fd)
{
	int ret;

	if((ret = close(fd)) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

__inline__ int read_s(int fd, void* buff, int sz)
{
	int ret;

	if((ret = read(fd, buff, sz)) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

__inline__ int write_s(int fd, void* buff, int sz)
{
	int ret;

	if((ret = write(fd, buff, sz)) < 0) { exit(EXIT_FAILURE); }
	return ret;
}

/* functions Type* <typename>_s(int N) */

__inline__ uchar* uchar_s(int N)
{
	return (uchar *) malloc_s(N * sizeof(uchar));
}

__inline__ uint* uint_s(int N)
{
	return (uint *) malloc_s(N * sizeof(uint));
}

__inline__ ulong* ulong_s(int N)
{
	return (ulong *) malloc_s(N * sizeof(ulong));
}

__inline__ ullong* ullong_s(int N)
{
	return (ullong *) malloc_s(N * sizeof(ullong));
}

__inline__ llong* llong_s(int N)
{
	return (llong *) malloc_s(N * sizeof(llong));
}

__inline__ char* char_s(int N)
{
	return (char *) malloc_s(N * sizeof(char));
}

__inline__ int* int_s(int N)
{ 
	return (int *) malloc_s(N * sizeof(int));
}

__inline__ long* long_s(int N)
{ 
	return (long *) malloc_s(N * sizeof(long));
}

__inline__ double* double_s(int N)
{ 
	return (double *) malloc_s(N * sizeof(double));
}

__inline__ float* float_s(int N)
{ 
	return (float *) malloc_s(N * sizeof(float));
}

__inline__ ldouble* ldouble_s(int N)
{
	return (ldouble *) malloc_s(N * sizeof(ldouble));
}

/* functions Type* <typename>2_s(Type* d, int N) */

__inline__ uchar* uchar2_s(uchar *d, int N)
{
	return (uchar *) realloc_s(d, N * sizeof(uchar));
}

__inline__ uint* uint2_s(uint *d, int N)
{
	return (uint *) realloc_s(d, N * sizeof(uint));
}

__inline__ ulong* ulong2_s(ulong *d, int N)
{
	return (ulong *) realloc_s(d, N * sizeof(ulong));
}

__inline__ ullong* ullong2_s(ullong *d, int N)
{
	return (ullong *) realloc_s(d, N * sizeof(ullong));
}

__inline__ llong* llong2_s(llong *d, int N)
{
	return (llong *) realloc_s(d, N * sizeof(llong));
}

__inline__ char* char2_s(char *d, int N)
{
	return (char *) realloc_s(d, N * sizeof(char));
}

__inline__ int* int2_s(int *d, int N)
{ 
	return (int *) realloc_s(d, N * sizeof(int));
}

__inline__ long* long2_s(long *d, int N)
{ 
	return (long *) realloc_s(d, N * sizeof(long));
}

__inline__ double* double2_s(double *d, int N)
{ 
	return (double *) realloc_s(d, N * sizeof(double));
}

__inline__ float* float2_s(float *d, int N)
{ 
	return (float *) realloc_s(d, N * sizeof(float));
}

__inline__ ldouble* ldouble2_s(ldouble *d, int N)
{
	return (ldouble *) realloc_s(d, N * sizeof(ldouble));
}

/* functions Type** p<typename>_s(int N) */

__inline__ uchar** puchar_s(int N)
{
	return (uchar **) malloc_s(N * sizeof(uchar *));
}

__inline__ uint** puint_s(int N)
{
	return (uint **) malloc_s(N * sizeof(uint *));
}

__inline__ ulong** pulong_s(int N)
{
	return (ulong **) malloc_s(N * sizeof(ulong *));
}

__inline__ ullong** pullong_s(int N)
{
	return (ullong **) malloc_s(N * sizeof(ullong *));
}

__inline__ llong** pllong_s(int N)
{
	return (llong **) malloc_s(N * sizeof(llong *));
}

__inline__ char** pchar_s(int N)
{
	return (char **) malloc_s(N * sizeof(char *));
}

__inline__ int** pint_s(int N)
{ 
	return (int **) malloc_s(N * sizeof(int *));
}

__inline__ long** plong_s(int N)
{ 
	return (long **) malloc_s(N * sizeof(long *));
}

__inline__ double** pdouble_s(int N)
{ 
	return (double **) malloc_s(N * sizeof(double *));
}

__inline__ float** pfloat_s(int N)
{ 
	return (float **) malloc_s(N * sizeof(float *));
}

__inline__ ldouble** pldouble_s(int N)
{
	return (ldouble **) malloc_s(N * sizeof(ldouble *));
}

/* functions Type** p<typename>2_s(Type** d, int N) */

__inline__ uchar** puchar2_s(uchar **d, int N)
{
	return (uchar **) realloc_s(d, N * sizeof(uchar *));
}

__inline__ uint** puint2_s(uint **d, int N)
{
	return (uint **) realloc_s(d, N * sizeof(uint *));
}

__inline__ ulong** pulong2_s(ulong **d, int N)
{
	return (ulong **) realloc_s(d, N * sizeof(ulong *));
}

__inline__ ullong** pullong2_s(ullong **d, int N)
{
	return (ullong **) realloc_s(d, N * sizeof(ullong *));
}

__inline__ llong** pllong2_s(llong **d, int N)
{
	return (llong **) realloc_s(d, N * sizeof(llong *));
}

__inline__ char** pchar2_s(char **d, int N)
{
	return (char **) realloc_s(d, N * sizeof(char *));
}

__inline__ int** pint2_s(int **d, int N)
{ 
	return (int **) realloc_s(d, N * sizeof(int *));
}

__inline__ long** plong2_s(long **d, int N)
{ 
	return (long **) realloc_s(d, N * sizeof(long *));
}

__inline__ double** pdouble2_s(double **d, int N)
{ 
	return (double **) realloc_s(d, N * sizeof(double *));
}

__inline__ float** pfloat2_s(float **d, int N)
{ 
	return (float **) realloc_s(d, N * sizeof(float *));
}

__inline__ ldouble** pldouble2_s(ldouble **d, int N)
{
	return (ldouble **) realloc_s(d, N * sizeof(ldouble *));
}

/* memory manipulation funcions given size */

__inline__ void* set(void *d, char v, int sz)
{
	char *_d;

	if(!d) { exit(EXIT_FAILURE); }
	_d = (char *) d;
	while(--sz >= 0) { _d[sz] = v; }
	return _d;
}

__inline__ void* unset(void *d, int sz)
{
	return set(d, nullptr, sz);
}

__inline__ void* rm(void *d)
{
	free_s(d);
	return nullptr;
}

__inline__ void* mk(int sz)
{
	return malloc_s(sz * sizeof(char));
}

__inline__ void* rs(void *d, int sz)
{
	return realloc_s(d, sz * sizeof(char));
}

__inline__ void* cp(void *lhs, const void *rhs, int sz)
{
	char *_lhs;
	const char *_rhs;

	if(!lhs || !rhs) { exit(EXIT_FAILURE); }
	_lhs = (char *) lhs; _rhs = (char *) rhs;
	while(--sz >= 0) { _lhs[sz] = _rhs[sz]; }	
	return _lhs;
}

__inline__ void* mv(void *lhs, void **prhs, int sz)
{
	char *_lhs, *_rhs, **_prhs;

	_prhs = (char **) prhs;
	if(!lhs || !prhs || !*_prhs ) { exit(EXIT_FAILURE); }
	_lhs = (char *) lhs; ; _rhs = *_prhs;
	while(--sz >= 0) { _lhs[sz] = _rhs[sz]; _rhs[sz] = nullptr; }
	*prhs = _rhs;	
	return _lhs;
}

__inline__ void* cat(void *lhs, const void *rhs, int szl, int szr)
{
	char *_lhs;

	if(!lhs || !rhs) { exit(EXIT_FAILURE); }
	_lhs = (char *) mk(szl + szr);
	cp(_lhs, lhs, szl);
	cp(_lhs + szl, rhs, szr);
	return _lhs;
}

__inline__ void* catd(void *lhs, const void *rhs, const void *dilm, int szl, int szr, int szd)
{
	char *_lhs;

	if(!lhs || !rhs || !dilm) { exit(EXIT_FAILURE); }
	_lhs = (char *) mk(szl + szr + szd);
	cp(_lhs, lhs, szl);
	cp(_lhs + szl, dilm, szd);
	cp(_lhs + szl + szd, rhs, szr);
	return _lhs;
}

__inline__ int eq(const void *lhs, const void *rhs, int sz)
{
	int ret;
	const char *_lhs, *_rhs;

	if(!lhs || !rhs) { exit(EXIT_FAILURE); }
	_lhs = (char *) lhs; _rhs = (char *) rhs; ret = true;
	while(--sz >= 0 && (ret = (_lhs[sz] == _rhs[sz]))) { /* do nothing */ }
	return ret;
}

__inline__ int len(const void *d)
{
	int sz;
	const char *_d;

	if(!d) { exit(EXIT_FAILURE); }
	_d = (char *) d;
	for(sz = 0; _d[sz]; ++sz) { /* do nothing */ }
	return sz;
}

__inline__ ullong checksum(const void *d, off_t sz)
{
	ullong ret;
	const char *_d;

	_d = (char *) d; ret = 0;
	while(--sz >= 0) { ret += (ullong) _d[sz]; }
	return ret;
}

/* memory manipulation funcions given null termination */

__inline__ void* set0(void *d, char v)
{
	int sz;
	char *_d;

	if(!d) { exit(EXIT_FAILURE); }
	_d = (char *) d;
	for(sz = 0; _d[sz]; --sz) { _d[sz] = v; }
	return _d;
}

__inline__ void* unset0(void *d)
{
	return set0(d, nullptr);
}

__inline__ void* mk0(int sz)
{
	char *d;

	d = (char *) malloc_s((sz + 1) * sizeof(char));
	d[sz] = nullchr;
	return d;
}

__inline__ void* rs0(void *d, int sz)
{
	char *_d;

	_d = (char *) realloc_s(d, (sz + 1) * sizeof(char));
	_d[sz] = nullchr;
	return _d;
}

__inline__ void* cp0(void *lhs, const void *rhs)
{
	int sz;
	char *_lhs;
	const char *_rhs;

	if(!lhs || !rhs) { exit(EXIT_FAILURE); }
	_lhs = (char *) lhs; _rhs = (char *) rhs;
	for(sz = 0; _lhs[sz] && (_lhs[sz] = _rhs[sz]); ++sz) { /* do nothing */ }	
	return _lhs;
}

__inline__ void* mv0(void *lhs, void **prhs)
{
	int sz;
	char *_lhs, *_rhs, **_prhs;

	_prhs = (char **) prhs;
	if(!lhs || !prhs || !*_prhs ) { exit(EXIT_FAILURE); }
	 _lhs = (char *) lhs; _rhs = *_prhs;
	for(sz = 0; _lhs[sz] && (_lhs[sz] = _rhs[sz]); ++sz) { _rhs[sz] = nullptr; }
	*prhs = _rhs;
	return _lhs;
}

__inline__ int eq0(const void *lhs, const void *rhs)
{
	return eq02(lhs, rhs, nullptr);
}

__inline__ int eq02(const void *lhs, const void *rhs, int *pN)
{
	int ret, sz;
	const char *_lhs, *_rhs;

	if(!lhs || !rhs) { exit(EXIT_FAILURE); }
	_lhs = (char *) lhs; _rhs = (char *) rhs; ret = true;
	for(sz = 0; _lhs[sz] && _rhs[sz] && (ret = (_lhs[sz] == _rhs[sz])); ++sz) { /* do nothing */ }
	if(pN) { *pN = sz + 1; }
	return ret;
}

__inline__ ullong checksum0(const void *d)
{
	ullong ret;
	off_t sz;
	const char *_d;

	_d = (char *) d; ret = 0;
	for(sz = 0; _d[sz]; ++sz) { ret += (ullong) _d[sz]; }
	return ret;
}

/* memory manipulation funcions given null termination and rhs ensure size */

__inline__ void* cp0len2(void *lhs, const void *rhs, int *pN)
{
	int sz, _N;
	char *_lhs;
	const char *_rhs;

	if(!rhs) { exit(EXIT_FAILURE); }
	_N = len(rhs) + 1; _lhs = (char *) rs(lhs, _N); _rhs = (char *) rhs;
	for(sz = 0; sz < _N; ++sz) { _lhs[sz] = _rhs[sz]; }
	if(pN) { *pN = _N; }	
	return _lhs;
}

__inline__ void* mv0len2(void *lhs, void **prhs, int *pN)
{
	int sz, _N;
	char *_lhs, *_rhs, **_prhs;

	_prhs = (char **) prhs;
	if(!prhs || !*_prhs ) { exit(EXIT_FAILURE); }
	_rhs = *_prhs; _N = len(_rhs) + 1; _lhs = (char *) rs(lhs, _N);
	for(sz = 0; sz < _N; ++sz) { _lhs[sz] = _rhs[sz]; _rhs[sz] = nullptr; }
	if(pN) { *pN = _N; }
	*prhs = _rhs;
	return _lhs;
}

__inline__ void* cat0len2(void *lhs, const void *rhs, int *pN)
{
	int _Nl, _Nr;

	if(!lhs || !rhs) { exit(EXIT_FAILURE); }
	_Nl = len(lhs); _Nr = len(rhs);
	if(pN) { *pN = _Nl + _Nr + 1; }
	return cat(lhs, rhs, _Nl, _Nr);
}

__inline__ void* catd0len2(void *lhs, const void *rhs, const void *dilm, int *pN)
{
	int _Nl, _Nr, _Nd;

	if(!lhs || !rhs || !dilm) { exit(EXIT_FAILURE); }
	_Nl = len(lhs); _Nr = len(rhs); _Nd = len(dilm);
	if(pN) { *pN = _Nl + _Nd + _Nr + 1; }
	return catd(lhs, rhs, dilm, _Nl, _Nr + 1, _Nd);
}

/* memory manipulation funcions given null termination and rhs ensure size and size return */

__inline__ void* cp0len(void *lhs, const void *rhs)
{
	return cp0len2(lhs, rhs, nullptr);
}

__inline__ void* mv0len(void *lhs, void **prhs)
{
	return mv0len2(lhs, prhs, nullptr);
}

__inline__ void* cat0len(void *lhs, const void *rhs)
{
	return cat0len2(lhs, rhs, nullptr);
}

__inline__ void* catd0len(void *lhs, const void *rhs, const void *dilm)
{
	return catd0len2(lhs, rhs, dilm, nullptr);
}

#endif