iwish.c: In function ‘input’:
iwish.c:28:7: warning: unused variable ‘buff’ [-Wunused-variable]
  char buff[INPUT_LIMIT_SIZE];
       ^
iwish.c:25:29: warning: unused parameter ‘pRUN’ [-Wunused-parameter]
 int input(cmd_t *pcmd, int *pRUN)
                             ^
iwish.c: In function ‘eval’:
iwish.c:41:2: warning: implicit declaration of function ‘execvpe’ [-Wimplicit-function-declaration]
  execvpe(cmd.alias, cmd.args, envp);
  ^
iwish.c: In function ‘main’:
iwish.c:47:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc, char **argv, char **envp)
              ^
iwish.c:47:27: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc, char **argv, char **envp)
                           ^
